# JEE-playaround

./: .gitignore  pom.xml
online-store.core/: pom.xml
online-store.core/src/main/java/com/skious/onlinestore/core/: Main.java
online-store.core/src/main/java/com/skious/onlinestore/core/configs/: ApplicationContext.java
online-store.core/src/main/java/com/skious/onlinestore/core/facades/: HelpDeskFacade.java
online-store.core/src/test/java/com/skious/: AppTest.java
online-store.persistence/: pom.xml
online-store.persistence/src/main/java/com/skious/onlinestore/persistence/connectionPools/: C3p0Demo.java  Dbcp2Demo.java  HickariCPDemo.java
online-store.persistence/src/main/java/com/skious/onlinestore/persistence/dao/: CategoryDao.java  ProductDao.java  PurchaseDao.java  RoleDao.java  UserDao.java
online-store.persistence/src/main/java/com/skious/onlinestore/persistence/dao/impl/: MySqlJdbcCategoryDao.java  MySqlJdbcProductDao.java  MySqlJdbcPurchaseDao.java  MySqlJdbcRoleDao.java  MySqlJdbcUserDao.java
online-store.persistence/src/main/java/com/skious/onlinestore/persistence/dto/: CategoryDto.java  ProductDto.java  PurchaseDto.java  RoleDto.java  UserDto.java
online-store.persistence/src/main/java/com/skious/onlinestore/persistence/dto/converters/: CategoryDtoToCategoryConverter.java  ProductDtoToProductConverter.java  PurchaseDtoToPurchaseConverter.java  RoleDtoToRoleConverter.java  UserDtoToUserConverter.java
online-store.persistence/src/main/java/com/skious/onlinestore/persistence/enteties/: Cart.java  Priority.java  Product.java  Purchase.java  RequestType.java  SupportTicket.java  User.java
online-store.persistence/src/main/java/com/skious/onlinestore/persistence/enteties/impl/: ComparableProduct.java  DefaultCart.java  DefaultProduct.java  DefaultPurchase.java  DefaultSupportTicket.java  DefaultUser.java  UserForHashTables.java
online-store.persistence/src/main/java/com/skious/onlinestore/persistence/utils/: DBUtils.java
online-store.persistence/src/main/java/com/skious/onlinestore/persistence/utils/comparators/: CustomSupportTicketsComparator.java
online-store.persistence/src/main/java/com/skious/onlinestore/persistence/utils/validation/: Validate.java  Validator.java
online-store.persistence/src/main/java/com/skious/onlinestore/persistence/utils/validation/impl/: DefaultValidator.java
online-store.web/: pom.xml
online-store.web/src/main/java/com/skious/onlinestore/web/filters/: HelloWorldFilter.java
online-store.web/src/main/java/com/skious/onlinestore/web/listeners/: SessionListener.java
online-store.web/src/main/java/com/skious/onlinestore/web/servlets/: CookieServlet.java  ErrorHandlerServlet.java  HealthCheckServlet.java  HelloWorldServlet.java  HttpSessionGetServlet.java  HttpSessionSetServlet.java  ServletDemo.java  ServletDemo2.java
online-store.web/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/itbulls/learnit/: App.java
(+23 files in other folders)
